<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="addCategory.png" />
    <None Remove="addicon.png" />
    <None Remove="addList.png" />
    <None Remove="addProduct.png" />
    <None Remove="backToLogin.png" />
    <None Remove="editicon.png" />
    <None Remove="home.png.png" />
    <None Remove="Login_image.png" />
    <None Remove="removeicon.png" />
    <None Remove="saveIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="20.1.0.51" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="20.1.0.51" />
    <PackageReference Include="Syncfusion.Themes.FluentLight.WPF" Version="20.1.0.51" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="20.1.0.51" />
    <PackageReference Include="syncfusion.ui.wpf.net" Version="20.1.0.47" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utad.Lab.G03.Domain\Utad.Lab.G03.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Syncfusion.SfSkinManager.WPF">
      <HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\WPF\20.1.0.47\precompiledassemblies\net5.0\Syncfusion.SfSkinManager.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.WPF">
      <HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\WPF\20.1.0.47\precompiledassemblies\net5.0\Syncfusion.Shared.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.FluentLight.WPF">
      <HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\WPF\20.1.0.47\precompiledassemblies\net5.0\Syncfusion.Themes.FluentLight.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Tools.Wpf">
      <HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\WPF\20.1.0.47\precompiledassemblies\net5.0\Syncfusion.Tools.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="addCategory.png" />
    <Resource Include="addicon.png" />
    <Resource Include="addList.png" />
    <Resource Include="addProduct.png" />
    <Resource Include="backToLogin.png" />
    <Resource Include="editicon.png" />
    <Resource Include="home.png.png" />
    <Resource Include="Login_image.png" />
    <Resource Include="removeicon.png" />
    <Resource Include="saveIcon.png" />
  </ItemGroup>

</Project>
