# Shopping-list

./: Ficheiros.xml  Utad.Lab.G03.sln
Utad.Lab.G03.DesktopWpf/: App.xaml  App.xaml.cs  FILETeste.xml  MainWindow.xaml  MainWindow.xaml.cs  MyList.xaml  MyList.xaml.cs  MyListFILE.xml  MyList_SignUp.xaml  MyList_SignUp.xaml.cs  NewXMLFile.xml  Utad.Lab.G03.DesktopWpf.csproj
Utad.Lab.G03.Domain/: Utad.Lab.G03.Domain.csproj
Utad.Lab.G03.Domain/Models/: Categoria.cs  Conta.cs  Delegates.cs  Lista.cs  Model.cs  Produto.cs
Utad.Lab.G03.Domain/ViewModels/: ViewModels.cs
Utad.Lab.G03.MobileDroid/: App.xaml  App.xaml.cs  ListFile.xml  MainPage.xaml  MainPage.xaml.cs  Utad.Lab.G03.MobileDroid.csproj
Utad.Lab.G03.MobileDroid.Android/: MainActivity.cs  Utad.Lab.G03.MobileDroid.Android.csproj
Utad.Lab.G03.MobileDroid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Utad.Lab.G03.MobileDroid.Android/Resources/: Resource.designer.cs
Utad.Lab.G03.MobileDroid/Behaviors/: BehaviorBase.cs  EntryLineValidationBehaviour.cs  EntryMaskedBehavior.cs  ItemTemplateButtonBehavior.cs  SearchbarAnimationBehavior.cs
Utad.Lab.G03.MobileDroid/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs  SearchableContactsList.cs  SearchableFileExploreList.cs  SearchableListView.cs  SearchableSuggestionList.cs  TapAnimationGrid.cs  TitleView.cs
Utad.Lab.G03.MobileDroid/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs  InverseBoolConverter.cs  NameValidationConverter.cs
Utad.Lab.G03.MobileDroid/DataService/: FileExploreDataService.cs  NamesListDataService.cs  SelectableNamePageDataService.cs
Utad.Lab.G03.MobileDroid/Models/: Contact.cs  File.cs  Story.cs  Suggestion.cs
Utad.Lab.G03.MobileDroid/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs  TextInputLayoutStyles.xaml  TextInputLayoutStyles.xaml.cs
Utad.Lab.G03.MobileDroid/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Utad.Lab.G03.MobileDroid/Triggers/: ButtonTextTriggerAction.cs
Utad.Lab.G03.MobileDroid/Validators/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs  ValidatablePair.cs
Utad.Lab.G03.MobileDroid/Validators/Rules/: IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs
Utad.Lab.G03.MobileDroid/ViewModels/: Add_ProductInfoViewModel.cs  BaseViewModel.cs  CategoryList_ViewModel.cs  Change_ProfrileViewModel.cs  Create_CategoryViewModel.cs  Create_ListViewModel.cs  Create_ProductViewModel.cs  Edit_CategoryViewModel.cs  Edit_listsViewModel.cs  FileExploreViewModel.cs  ForgotPasswordViewModel.cs  List_ProductsViewModel.cs  Lists_ViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  ProductListViewModel.cs  Product_InformationViewModel.cs  ProductsViewModel.cs  ProfileViewModel.cs  Profile_PageViewModel.cs  Settings_PageViewModel.cs  SignUpPageViewModel.cs
Utad.Lab.G03.MobileDroid/Views/: SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs
Utad.Lab.G03.MobileDroid/Views/Account/: Change_Profile.xaml  Change_Profile.xaml.cs  CrProfile_Page.xaml  CrProfile_Page.xaml.cs  Edit_Profile.xaml  Edit_Profile.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Login_Page.xaml  Login_Page.xaml.cs  SignUp.xaml  SignUp.xaml.cs
Utad.Lab.G03.MobileDroid/Views/Category/: Category_List.xaml  Category_List.xaml.cs  Create_Category.xaml  Create_Category.xaml.cs  Edit_Category.xaml  Edit_Category.xaml.cs
Utad.Lab.G03.MobileDroid/Views/Lists/: Create_List.xaml  Create_List.xaml.cs  Edit_lists.xaml  Edit_lists.xaml.cs  Lists.xaml  Lists.xaml.cs
Utad.Lab.G03.MobileDroid/Views/Product/: Add_ProductInfo.xaml  Add_ProductInfo.xaml.cs  Create_Product.xaml  Create_Product.xaml.cs  Edit_Product.xaml  Edit_Product.xaml.cs  List_Product.xaml  List_Product.xaml.cs  Product.xaml  Product.xaml.cs
Utad.Lab.G03.MobileDroid/Views/Settings/: Settings_Page.xaml  Settings_Page.xaml.cs
